<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluefadebackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6389df"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/et_search_city"
                android:layout_width="300dp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/id"
                android:inputType="text"
                android:textColor="#1f2b6c"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#6389df"
                android:scaleType="fitCenter"
                android:src="@drawable/magnifier" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/result"
        android:textColor="#1f2b6c" />

</LinearLayout>