<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bluemountainbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityWeatherActivity">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/CurrentIcon"
                    android:layout_width="200dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/d01d" />

                <TextView
                    android:id="@+id/CurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#E7EBFB"
                    android:text="11C°"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/CurrentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:text="Description"
                    android:textColor="#DAF0FF"
                    android:textSize="25sp" />

            </LinearLayout>

<!--            -->

            <!-- ПОГОДА ПО ЧАСАМ -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp">

                    <!-- 00:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon1"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 01:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon2"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 02:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon3"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 03:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon4"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 04:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon5"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 05:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon6"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 06:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon7"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 07:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon8"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 08:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon9"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 09:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon10"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 10:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon11"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 11:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon12"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 12:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon13"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 13:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon14"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 14:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon15"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 15:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon16"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 16:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon17"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 17:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon18"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 18:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon19"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 19:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon20"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 20:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon21"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 21:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon22"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 22:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon23"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>

                    <!-- 23:00 -->
                    <LinearLayout
                        android:layout_width="@dimen/HourlyLayoutWidth"
                        android:layout_height="@dimen/HourlyLayoutHeight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/HourlyTime24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="@dimen/HourlyTextSizeData"/>

                        <ImageView
                            android:id="@+id/HourlyIcon24"
                            android:layout_width="@dimen/HourlyImageSizeIconWidth"
                            android:layout_height="@dimen/HourlyImageSizeIconHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/d01d"/>

                        <TextView
                            android:id="@+id/HourlyTemp24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="@dimen/HourlyTextSizeTemp" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <!-- НЕДЕЛЯ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Day 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData1"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="Завтра, 2 июн."
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData" />

                    <ImageView
                        android:id="@+id/DailyIcon1"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/d01d" />

                    <TextView
                        android:id="@+id/DailyTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>

                <!-- Day 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData2"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData"/>

                    <ImageView
                        android:id="@+id/DailyIcon2"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/n11n" />

                    <TextView
                        android:id="@+id/DailyTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>

                <!-- Day 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData3"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData"/>

                    <ImageView
                        android:id="@+id/DailyIcon3"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/d01d" />

                    <TextView
                        android:id="@+id/DailyTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>

                <!-- Day 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData4"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData"/>

                    <ImageView
                        android:id="@+id/DailyIcon4"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/d01d" />

                    <TextView
                        android:id="@+id/DailyTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>

                <!-- Day 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData5"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData"/>

                    <ImageView
                        android:id="@+id/DailyIcon5"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/d01d" />

                    <TextView
                        android:id="@+id/DailyTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>

                <!-- Day 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData6"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData"/>

                    <ImageView
                        android:id="@+id/DailyIcon6"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/d01d" />

                    <TextView
                        android:id="@+id/DailyTemp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>

                <!-- Day 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DailyLayoutHeight">

                    <TextView
                        android:id="@+id/DailyData7"
                        android:layout_width="@dimen/DailyTextViewSize"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DailyLayoutMarginStart"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeData"/>

                    <ImageView
                        android:id="@+id/DailyIcon7"
                        android:layout_width="@dimen/DailyImageSizeIcon"
                        android:layout_height="@dimen/DailyImageSizeIcon"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopIcon"
                        android:src="@drawable/d01d" />

                    <TextView
                        android:id="@+id/DailyTemp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/DailyLayoutMarginEnd"
                        android:layout_marginTop="@dimen/DailyLayoutMarginTopText"
                        android:text="28С°/15С°"
                        android:textColor="#FFA5AABD"
                        android:textSize="@dimen/DailyTextSizeTemp"/>

                </LinearLayout>


            </LinearLayout>


            <!-- Sunrise - Sunset -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sunrisesunset" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CurrentSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Восход: "
                        android:textColor="#FFD6DDF4"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/CurrentSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Закат: "
                        android:textColor="#FFD6DDF4"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>

            <!-- СКОРОСТЬ ВЕТРА -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/CurrentWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ветер: 5м/с,северный"
                    android:textColor="#FFD6DDF4"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- ВЛАЖНОСТЬ -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/himidity" />


                <TextView
                    android:id="@+id/CurrentHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Влажность: 78%"
                    android:textColor="#FFD6DDF4"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>