<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bluemountainback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityWeatherActivity">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/warning" />

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-30dp"
                    android:src="@drawable/cloudywithsun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/weather_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="-93dp"
                    android:layout_marginBottom="3dp"
                    android:text="11C°"
                    android:textSize="50sp" />

            </RelativeLayout>

<!--            -->

            <!-- ПОГОДА ПО ЧАСАМ -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <!-- 00:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 00:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="  8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 01:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 01:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="  8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 02:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 02:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="  8С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 03:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 03:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="11С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 04:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 04:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="12С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 05:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 05:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="14С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 06:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 06:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="15С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 07:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 07:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloudywithsun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="17С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 08:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 08:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloudywithsun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="21С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 09:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 09:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloudy"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="22С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 10:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 10:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="22С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 11:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 11:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="24С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 12:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 12:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="24С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 13:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 13:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="24С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 14:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 14:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="23С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 15:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 15:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rain"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="23С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 16:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 16:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/thunder"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="20С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 17:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 17:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/thunder"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="20С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 18:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 18:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/thunder"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="18С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 19:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 19:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloudy"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="17С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 20:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 20:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloudywithsun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="15С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 21:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 21:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sun"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="14С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 22:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 22:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="10С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 23:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 23:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="9С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>

                    <!-- 24:00 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:text=" 24:00"
                            android:textColor="#E7EBFB"
                            android:textSize="17dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="7С°"
                            android:textColor="#D8DAE3"
                            android:textSize="19dp" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <!-- НЕДЕЛЯ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Понедельник -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="ПН"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/thunder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>

                <!-- Вторник -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="ВТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>

                <!-- Среда -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="СР"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>

                <!-- Четверг -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="ЧТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>

                <!-- Пятница -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="ПТ"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>

                <!-- Суббота -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="СБ"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>

                <!-- Воскресенье -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="ВС"
                        android:textColor="#FFA5AABD"
                        android:textSize="25dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/thunder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="25dp"
                        android:text="28С°/15С°"
                        android:textColor="#FF818EC3"
                        android:textSize="21dp"/>

                </LinearLayout>



            </LinearLayout>



            <!-- ВОСХОД -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sun" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Восход: 03:45"
                    android:textColor="#FFD6DDF4"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- СКОРОСТЬ ВЕТРА -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ветер: 5м/с,северный"
                    android:textColor="#FFD6DDF4"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- ВЛАЖНОСТЬ -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/himidity" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Влажность: 78%"
                    android:textColor="#FFD6DDF4"
                    android:textSize="20dp" />

            </LinearLayout>

<!--            -->

            <TextView
                android:id="@+id/please"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_margin="25dp"
                android:text="sadasd"
                android:textColor="#E7EBFB"
                android:textSize="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>